<!-- Example image URL -->
<!-- Example Google Maps Link -->
 <h1>It's My Birthday!</h1>
 <h2>And You're Invited!</h2>
<img src="../assets/images/Jerry Kibuchi Birthday Invite.png" width="350" />
<h2>What to bring:</h2>
<ul>
  <li>Sodas (I love soda particularly Stoney, Coke and Krest [not Stoney Zero])</li>
  <li>Cake (I'm really good at eating)</li>
  <li>Ice cream (I like ice cream)</li>
  <li>An appetite (There will be lots of food especially meat)</li>
  <li>Bring a friend or two</li>
  <li>Good vibes (It's a party!)</li>
  <li>You can brings lots of snacks that we can share</li>
</ul>
<h2>What to not bring:</h2>
<ul>
  <li>Alcohol</li>
  <li>Drugs</li>
</ul>
<h2>Activities:</h2>
<ul>
  <li>Kenyan Poker</li>
  <li>Kenya at 50</li>
  <li>Monopoly</li>
  <li>Scramble</li>
</ul>
<h3>Location:</h3>
<a href="https://maps.app.goo.gl/iwoxuqvg3NpYbt798">Google Map Link</a>